# social-networks-spring

./: README.md  pom.xml
data/: circle_cliks.txt
data/json-files/: circle_cliks.json  facebook_1000.json  facebook_2000.json  louvain_sample.json  negyzetes1.json  small_test_graph.json  smallcircle.json  smallest.json  smallstar.json
data/text-files/: louvain_sample.txt  negyzetes1.txt  smallcircle.txt  smallstar.txt
social-networks-spring-data/: pom.xml
social-networks-spring-data/src/main/java/hu/listopad/socialnetworks/spring/data/: Graph.java  GraphException.java  GraphLoader.java  JsonToWeightedGraphConverter.java  WeightedGraph.java
social-networks-spring-data/src/main/java/hu/listopad/socialnetworks/spring/data/communitydetection/: CommunityDetectionResult.java  SlimCommunityDetectionResult.java  Status.java
social-networks-spring-data/src/main/java/hu/listopad/socialnetworks/spring/data/dynamo/: CommunityDetectionResultDynamo.java  CompositeKeyRepository.java  ResultRepository.java
social-networks-spring-data/src/main/java/hu/listopad/socialnetworks/spring/data/mapstruct/mappers/: MapStructMapperDynamo.java
social-networks-spring-data/src/test/java/hu/listopad/socialnetworks/spring/data/: JsonToWeightedGraphConverterTest.java  WeightedGraphTest.java
social-networks-spring-dynamo/: pom.xml
social-networks-spring-web/: pom.xml
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/: SocialNetworksSpringApplication.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/controller/: CommunityDetectionConfig.java  CommunityDetectionController.java  MySerializer.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/mapstruct/dtos/: CommunityDetectionResultDTO.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/mapstruct/mappers/: MapStructMapper.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/messageing/: SendGraphDataMessage.java  SendGraphDataMessageSqs.java  SqsConfig.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/persistence/: DynamoDbConfig.java  MapStructConfig.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/responseData/: CommunityDetectionResponse.java  CommunityDetectionToResponseMapper.java  Edge.java  Node.java  ResponseGraph.java
social-networks-spring-web/src/main/java/hu/listopad/socialnetworks/spring/web/service/: CommunityDetectionServiceWeb.java  CommunityDetectionServiceWebDynamo.java
social-networks-spring-web/src/main/resources/: application.properties
social-networks-spring-web/src/test/java/hu/listopad/socialnetworks/spring/web/: SocialNetworksSpringApplicationTest.java
social-networks-spring-web/src/test/java/hu/listopad/socialnetworks/spring/web/controller/: CommunityDetectionControllerTest.java
social-networks-spring-web/src/test/java/hu/listopad/socialnetworks/spring/web/messageing/: SendGraphDataMessageSqsTest.java
social-networks-spring-web/src/test/java/hu/listopad/socialnetworks/spring/web/responseData/: CommunityDetectionToResponseTest.java
social-networks-spring-worker/: pom.xml
social-networks-spring-worker/src/main/java/hu/listopad/socialnetworks/spring/worker/: SocialNetworksSpringWorker.java
social-networks-spring-worker/src/main/java/hu/listopad/socialnetworks/spring/worker/dynamodb/: CommunityDetectionResultConfig.java  DynamoDbConfig.java
social-networks-spring-worker/src/main/java/hu/listopad/socialnetworks/spring/worker/messagelistener/: GraphMessageListener.java  GraphMessageListenerConfig.java  GraphMessageListenerSqs.java  SqsClientConfig.java
social-networks-spring-worker/src/main/java/hu/listopad/socialnetworks/spring/worker/service/: CommunityDetectionOnePassResult.java  CommunityDetectionService.java  Graph.java  GraphException.java  GraphLoader.java  GraphMessageListener.java  Group.java  JsonToWeightedGraphConverter.java  Louvain.java  LouvainDynamoOrchestrator.java  LouvainPrune.java  LouvainPruneService.java  LouvainResultConverter.java  LouvainService.java  LouvainServiceConfig.java  OrchestratorService.java  ResultConverter.java  SqsClientConfig.java  UnweightedGraph.java  WeightedGraph.java
social-networks-spring-worker/src/main/resources/: application.properties
social-networks-spring-worker/src/test/java/hu/listopad/socialnetworks/spring/worker/: SocialNetworksSpringApplicationTests.java
social-networks-spring-worker/src/test/java/hu/listopad/socialnetworks/spring/worker/model/: TestDynamoDb.java
social-networks-spring-worker/src/test/java/hu/listopad/socialnetworks/spring/worker/service/: GraphLoader.java  GroupTest.java  LouvainTest.java  MessageListenerTest.java  WeightedGraphTest.java
src/main/java/hu/listopad/socialnetworksspring/: SocialNetworksSpringApplication.java
src/test/java/hu/model/: TestDynamoDb.java
web/: pom.xml
web/src/main/java/hu/listopad/socialnetworksspring/: SocialNetworksSpringApplication.java
web/src/main/java/hu/listopad/socialnetworksspring/controller/: CommunityDetectionController.java
web/src/main/java/hu/listopad/socialnetworksspring/mapstruct/dtos/: CommunityDetectionResultDTO.java
web/src/main/java/hu/listopad/socialnetworksspring/mapstruct/mappers/: MapStructMapper.java
web/src/main/java/hu/listopad/socialnetworksspring/messageing/: SendGraphDataMessage.java  SendGraphDataMessageSqs.java  SqsConfig.java
web/src/main/java/hu/listopad/socialnetworksspring/persistence/: CommunityDetectionResult.java  DynamoDbConfig.java  ResultRepository.java  Status.java
web/src/main/java/hu/listopad/socialnetworksspring/resources/: application.properties
web/src/main/resources/: application.properties  dynamo_create_table.json
web/src/test/hu/listopad/socialnetworksspring/controller/: CommunityDetectionControllerTest.java
web/src/test/java/hu/listopad/socialnetworksspring/controller/: CommunityDetectionControllerTest.java
worker/: pom.xml
worker/src/main/resources/: application.properties
(+67 files in other folders)
